<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url('https://www.datocms-assets.com/7756/1601291746-pexels-ketut-subiyanto-4126743.jpg?auto=enhance%2Cformat&h=630&w=1200');
          background-repeat: no-repeat;
          width: 100%;
          background-color: rgb(209, 229, 229);
      }
    
        a {
          margin-left: 1200px;
          margin-top: 500px;
         }
    
    
        img {
          width: 1500px;
        }
    
        h1 {
          color: black;
          text-transform: uppercase;
        }
    
        input[type=text],
        input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
    
          border: 1px solid #ccc;
          width: 400px;
    
    
        }
    
        #login {
          width: 450px;
          margin-left: 1000px;
          margin-top: 100px;
          border: 1px solid rgb(177, 168, 168);
          padding: 30px;
          background-color: #ccb6b6;
        }
        #l1 {
          width: 50px;
          margin-left: 150px;
          color : white;
          background-color: black;
        }
      </style>

    
</head>
<body>
    
 <div id="login">

    <h1> Login</h1>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" required>

    <button id="l1" type="submit">Login</button>
    <label>
  </div>


  <a class="active" href="Zomato.html"> Go To Home</a>
</body>
</html>
